<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <!-- 파비콘 만들기 -->
</head>
<body>
  <div class="left">
    <a href="https://www.instagram.com/"><img class="logo" src=https://blog.kakaocdn.net/dn/b5QczF/btrehC6dzmX/7VS9KZZIkBlYV2GKnuUGCK/img.png width="100px"></a>
    <ul class="menu">
      <li>
        <button>
          <i class="fa-solid fa-house"></i>
          <span>홈</span>
        </button>
      </li>
      <li>
        <button>
          <i class="fa-solid fa-magnifying-glass"></i>
          <span>검색</span>
        </button>
      </li>
      <li>
        <button>
          <i class="fa-regular fa-compass"></i>
          <span>탐색 탭</span>
        </button>
      </li>
      <li>
        <button>
          <i class="fa-solid fa-film"></i>
          <span>릴스</span>
        </button>
      </li>
      <li>
        <button>
          <i class="fa-regular fa-paper-plane"></i>
          <span>메시지</span>
        </button>
      </li>
      <li>
        <button>
          <i class="fa-regular fa-heart"></i>
          <span>알림</span>
        </button>
      </li>
      <li>
        <button>
          <i class="fa-regular fa-square-plus"></i>
          <span>만들기</span>
        </button>
      </li>
      <li>
        <button>
          <img src="img/simba.jpeg" class="profile-img" />
          <span>프로필</span>
        </button>
      </li>
      <li class="extra-menu">
        <button>
          <i class="fa-solid fa-bars"></i>
          <span>더보기</span>
        </button>
      </li>
    </ul>
  </div>
  <div class="center">
    <img class="story" src="img/story.png">
    <div class="feed">
      <img src="img/feed1.png">
      <img src="img/feed2.png">
      <img src="img/feed3.png">
    </div>
  </div>
  <div class="right">
    <div class="profile">
      <img class="profile-photo" src="../img/Simba.jpeg"> 
      <div class="profile-name">
        <h4>yueunfive</h4>
        <p>오유은</p>
      </div>
      <span>전환</span>
    </div>
    <div class="recommend">
      <span style="color:gray">회원님을 위한 추천</span>
      <span>모두 보기</span>
    </div>
    <img class=follow src="img/follow.png"> <!--시간되면 만들기-->
    
  </div>
</body>
</html>